<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="OnlineBudgetAnalysisApp.Master"%>
<%@ Register TagPrefix="CKEditor" Namespace="CKEditor.NET" Assembly="CKEditor.NET, Version=3.6.4.0, Culture=neutral, PublicKeyToken=e379cdf2f8354999" %>
<%@ Import Namespace="CKEditor.NET" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Online Budget Analysis System</title>

    <link href="../Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />    
    <link href="../Content/bootstrap.min.css" rel="stylesheet"/>
    <link href="../Content/font-awesome.min.css" rel="stylesheet"/>
    <link href="../Content/animate.min.css" rel="stylesheet"/>
    <%--<link href="../Content/prettyPhoto.css" rel="stylesheet"/>--%>
    <link href="../Content/main.css" rel="stylesheet"/>
   <link href="../Content/responsive.css" rel="stylesheet"/>
        

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="homepage">
    <form id="form1" runat="server">
        <header id="header">
            <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand site_logo" href="#"><h2 class="" style="color: white;font-size: 24px"><i>Online Budget&nbsp;<small style="color: white">analysis</small></i></h2></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="HomeUI.aspx">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <i class="fa fa-angle-down" id="prjctAngleDown" runat="server"></i></a>
                            <ul class="dropdown-menu">
                                <li id="prjctCreateLi" runat="server"><a href="ProjectsUI.aspx">Create Project</a></li>
                                <li><a href="ProjectListUI.aspx">Project Lists</a></li>                                
                            </ul>
                        </li>
                        <li><a href="ProductListUI.aspx">Product Lists</a></li>
                        <li runat="server" id="uploadLi"><a href="UploadUI.aspx">Upload</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="ProjectWiseReportsUI.aspx">Project Wise Reports</a></li>
                                <li><a href="DateWiseReportUI.aspx">Standard Deviations of<br/> Sales Data</a></li>
                                <li><a href="MonthWiseReportUI.aspx">Gross Monthly Depiction <br/>Policy</a></li>
                                <li><a href="YearWiseReportUI.aspx">Yearly Gross Rollback</a></li>
                            </ul>
                        </li> 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="AccountInfoUI.aspx">Edit Account</a></li>
                                <li><a href="ChangePasswordUI.aspx">Change Password</a></li>                               
                                <li runat="server" id="userAccessLi"><a href="UserAccessControl.aspx">User Access Control</a></li>
                                <li runat="server" id="systemSettingsLi"><a href="#">System Settings</a></li>
                                <li><a href="LogoutUI.aspx">LogOut</a></li>                               
                            </ul>
                        </li>                                               
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
          
        </header><!--/header-->
        <%--<section>--%>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
       <%-- </section>--%>
        <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="#" title="#">Minhazul Islam</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="HomeUI.aspx">Home</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="LogoutUI.aspx">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
   
    </form>
    
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    
    <script src="../Scripts/bootstrap.min.js"></script>
    <%--<script src="../Scripts/jquery.prettyPhoto.js"></script>
    <script src="../Scripts/jquery.isotope.min.js"></script>--%>
    <script src="../Scripts/main.js"></script>
    <%--<script src="../Scripts/wow.min.js"></script>--%>
    
    <script src="../Scripts/DataTables/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.pendingUserDataTable').prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable({
                reponsive: true
        });

        });
    </script>

</body>
</html>
